FROM apache/airflow:2.7.1-python3.9

USER root
# Install OpenJDK-11
RUN apt-get update \
    && apt-get install -y openjdk-11-jdk nano procps wkhtmltopdf\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
RUN export JAVA_HOME

USER airflow
RUN pip install \
    apache-airflow-providers-smtp==1.3.1 \
    apache-airflow-providers-telegram==4.1.1 \
    apache-airflow-providers-slack==8.0.0 \
    polars==0.19.7 \
    pdfkit==1.0.0  \
    Faker==19.10.0 \
    dbt-postgres==1.6.6
COPY --chown=airflow:root ./dags /opt/airflow/dags